<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.justi.ownapp.SearchActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Typ in part of lyric"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/Edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="lyric"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/Button1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="trackSearch"
            android:text="Search!"
            android:textColor="#000000"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Go to Favourites!"
            android:textColor="#000000"
            android:onClick="favourites"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out. :("
        android:onClick="logOut"/>
</LinearLayout>


